
  html{
  background:black
  }
body{
    background-color: rgb(24, 172, 231);
    color:rgb(12, 12, 12);
}

main{
  display: flex;
  flex-direction:column;
  align-items: center;
}

/* Estilos personalizados para el footer */

footer {
  background-color: #1cf6c0;
  padding: 20px;
  text-align: center;
}

footer p {
  color: #fff;
  font-size: 36px;
}

footer button {
  background-color: #fffb00;
  color: #020202;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
}


h1 {
    font-family: 'arial','helvetica';
    font-size: 36px;
    text-align: center;
}

p {
    font-family: 'Georgia','serif';
    font-size: 18px;
    margin: 50px 10px;
    padding: 10px ;
}

.contenedor{
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.column {
  flex: 1;
  padding: 10px;
}


.img-contenedor{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

/* @media (max-width: 600px) {
  .column {
    flex: 100%;
  }
} */

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.brand {
  display: flex;
  align-items: center;
}
li>a {
  padding: 8px 24px;
}
li {
  list-style-type: none;
}
a {
  color: white;
  text-decoration:none;
}

.nav-links {
display: flex;
  align-items: center;
}
.button-menu-toggle {
  display: none;
}


@media (max-width: 768px) {
  .column {
    flex: 100%;
  }
  .nav-links {
    display: none;
  }
  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
  font-size: 20px;
  }
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
  font-size: 40px;
  }

  .img-contenedor{
    flex-direction: column;

  }
}

.greeting {
  text-align: center;
  }


/*h1 {
    color:red;
    background-color:grey;
    font-family: 'arial','helvetica';
    font-size: 40px;
    margin: 20px;
  }
  
  p {
    color:yellow;
    background-color: brown;
    font-family: 'helvetica','arial';
    font-size: 20px;
    margin: 40px;
  }*/  

  .servicio {
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-right: 20px;
    vertical-align: top;
  }
  
  .servicio:last-child {
    margin-right: 0;
  }
  
  .servicio img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .servicio h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .servicio p {
    font-size: 16px;
  }