<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI pagina</title>
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css">
</head>
<body>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">Mi página web</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </div>
    <div class="contenedor">
        <div class="greeting"> Que verga todo esto </div>
        <h1>Acerca de</h1>
        <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>
        <div class="img-contenedor">
            <img src="IMG/imagen1.png" alt="Imagen 1" />
            <img src="IMG/imagen2.jpg" alt="Imagen 1 pero otra" />
            <img src="IMG/imagen3.jpg" alt="Imagen 1 pero nuevamente" />
        </div>
        
    </div>
    <script src="JS/script.js"></script>
</body>
</html>
