<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI pagina</title>
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css">
</head>

<body>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">Mi página web</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </div>
    <div class="contenedor">
        <h1>Contacto</h1>
        <p>¡Contáctanos para cualquier consulta o solicitud de información!</p>
        <!-- Agrega aquí los campos del formulario -->
        <form id="myForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="JS/script.js"></script>
    </body>
</html>