<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI pagina</title>
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css">
</head>

<body>
    <header class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">Mi página web</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </header>
    <main class="contenedor">
        <div class="container">
            <h1>Bienvenidos a mi primer Website</h1>
            <section>
                <h2>Presentación</h2>
                <p>Soy YO NO SOY el degenerado de Matias, ¡y esta es mi primera página web!</p>
                <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
            </section>
            <section>
                <h2>Lo que se viene...</h2>
                <p> A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript.
                    Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end. </p>
            </section>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </main>

    <body>
        <footer>
            <p>Este es el Footer de mi pagina</p>
            <button onClick="showAlert()" aria-label="Dispara una alerta de saludo">¡Haz clic en mí! </button>
        </footer>
        <script src="JS/script.js"></script>
    </body>

</html>
