<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css">
</head>

<body>
    <header class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">Mi página web</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </header>
    <main class="contenedor">
        <div class="container">
            <h1>Nuestros Servicios</h1>
            <section class="servicio">
                <div class="servicio-info">
                    <img src="IMG/imagen1.png" alt="Servicio 1">
                    <h2>Servicio 1</h2>
                    <p>Porque lo escribe en Latin.</p>
                </div>
                <div class="servicio-img">
                
                </div>
            </section>
            <section class="servicio">
                <div class="servicio-info">
                    <img src="IMG/imagen2.jpg" alt="Servicio 2">
                    <h2>Servicio 2</h2>
                    <p>Sed feugiat mi sit amet felis condimentum, eu fermentum mauris luctus. Aenean malesuada magna ut
                        consequat fringilla. Vestibulum rutrum lacinia nisi, id gravida sem convallis et.</p>
                </div>
                <div class="servicio-img">
                    
                </div>
            </section>
            <section class="servicio">
                <div class="servicio-info">
                    <img src="IMG/imagen3.jpg" alt="Servicio 3">
                    <h2>Servicio 3</h2>
                    <p>Vivamus dapibus lacinia metus, vel gravida velit gravida et. Nulla a lectus sit amet risus cursus
                        mollis eget sed arcu. Suspendisse vitae tincidunt justo.</p>
                </div>
                <div class="servicio-img">
                    
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>Este es el Footer de mi página</p>
        <button onClick="showAlert()" aria-label="Dispara una alerta de saludo">¡Haz clic en mí! </button>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>
